<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e6023ce100341a2b5bc93f1e9142ac5" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectsDbModel.Assignment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsDbModel.CSSCode" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsDbModel.LoginInfo" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsDbModel.Project" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectsDbModel.FK_Assignment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsDbModel.FK_CSSCode_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsDbModel.FK_LoginInfo_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>